# Platetime

./: .gitignore  PlateTimeApp.sln  README.md
PlateTime/: PlateTimeApp.csproj  Program.cs  Startup.cs  appsettingsCopyMeNotRename - Copy.json
PlateTime/Controllers/: HomeController.cs  NewsFeedController.cs  PlateTimeRestaurantGoersController.cs  PlateTimesController.cs  RestaurantProfilesController.cs  UsersController.cs
PlateTime/Data/: ApplicationDbContext.cs
PlateTime/Migrations/: 20190211214054_NewsInitialCreate.Designer.cs  20190211214054_NewsInitialCreate.cs  20190222182815_AddedTitle.Designer.cs  20190222182815_AddedTitle.cs  20190222184652_TwoMoreRowsAdded.Designer.cs  20190222184652_TwoMoreRowsAdded.cs  20190222185051_SevenMoreRowsAdded.Designer.cs  20190222185051_SevenMoreRowsAdded.cs  20190308221144_AddedNewsDate.Designer.cs  20190308221144_AddedNewsDate.cs  20190313211608_AddedRestaurantNameAndCuisineType.Designer.cs  20190313211608_AddedRestaurantNameAndCuisineType.cs  NewsFeedContextModelSnapshot.cs
PlateTime/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CheckboxListItem.cs  EmailSettings.cs  ErrorViewModel.cs  FoodCategory.cs  FoodCategoryContext.cs  NewsFeedContext.cs  PlateTime.cs  PlateTimeContext.cs  PlateTimeRestaurantGoer.cs  Restaurant.cs  RestaurantFoodCategory.cs  RestaurantGoer.cs  RestaurantGoerFoodCategory.cs  RestaurantGoerRestaurant.cs  Seeder.cs
PlateTime/Properties/: launchSettings.json
PlateTime/Repositories/: EmailRepo.cs  (+5 more)
(+66 files in other folders)
